<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuContacto"
        android:title="@string/menuContacto"
        android:orderInCategory="100"
        >
    </item>

    <item
        android:id="@+id/menuAcercaDe"
        android:title="@string/menuAcercaDe"
        android:orderInCategory="101"
        >
    </item>

</menu>